<!DOCTYPE html>
<html>
<head>
    <title>Ki: Keep Files Safe</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/index.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Roboto:300&display=swap"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/app.js"></script>
<body>

    <div class="ui grid page centered">
        <div class="ui middle aligned centered grid">
            <div class="ui column item centered">
                <div id="banner" style="display:none" class="ui stackable two column grid centered">
                    <div id="icon" class="ui six wide column middle aligned">
                        <img class="ui medium image centered" src="/ki_logo.png" />
                    </div>
                    <div id="title" class="ui ten wide column middle aligned">
                        <h1 class="ui header title centered">
                            Ki: Keep Files Safe
                        </h1>
                    </div>
                </div>
                <noscript>
                    <div id="banner" class="ui stackable two column grid centered">
                        <div id="icon" class="ui six wide column middle aligned">
                            <img class="ui medium image centered" src="/ki_logo.png" />
                        </div>
                        <div id="title" class="ui ten wide column middle aligned">
                            <h1 class="ui header title centered">
                                Ki: Keep Files Safe
                            </h1>
                        </div>
                    </div>
                    </noscript>
            </div>
        </div>
        <div class="bottom">
            <div id="bullet" style="display:none" class="ui tiny image more">
                <a href="#"><img class="bullet" onclick="scrollDown()" src="/icons/baseline-keyboard_arrow_down-24px.png" ></a>
            </div>
            <noscript>
                <div id="bullet" class="ui tiny image more">
                    <img class="bullet" src="/icons/baseline-keyboard_arrow_down-24px.png" >
                </div>
            </noscript>
        </div>
    </div>

    <div class="ui divider"></div>

    <div id="encryptPage" class="ui grid page">
        <h3 class="ui header section title">Encrypt Your Files</h3>
        <p class="summary">Put your mind at ease by securing all of your sensitive documents. Ki encrypts every item using your password. Encrypted files are completely private and cannot be found by other apps on your device.</p>
        <br/>
        <div class="ui equal width mobile reversed stackable grid">
            <div class="column">
                <img class="ui medium screenshot image centered" src="/Screenshot_20190719-105733.png" >
            </div>
            <div class="ui column">
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/baseline-vpn_key-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">AES</h4>
                        <p>Ki encrypts all your files with the industry standard <i>Advanced Encryption Standard</i>, AES.</p>
                    </div>
                </div>
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-access_time-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Fast</h4>
                        <p>Loading, opening, importing and exporting files are all very quick. Encrypt everything in no time.</p>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="ui divider"></div>

    <div class="ui grid page">
        <h3 class="ui header section title">Organize How You Like</h3>
        <p class="summary">Folders let you sort and manage everything in Ki. All folder names and contents are also encrypted using your password.</p>
        <br/>
        <div class="ui equal width stackable grid">
            <div class="column">
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-folder-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Folders</h4>
                        <p>Folder structures work just like you'd expect. Move, rename, delete and export entire folder structures in just one action.</p>
                    </div>
                </div>
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-sort-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Searching</h4>
                        <p>Quickly search files and folders in Ki. View and manage items directly from search results.</p>
                    </div>
                </div>
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-text_format-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Rename & Delete</h4>
                        <p>Manage your files and folders by easily renaming and deleting items directly in Ki. Delete multiple items at once or automatically delete following an export.</p>
                    </div>
                </div>    
            </div>
            <div class="column">
                <img class="ui medium screenshot image centered" src="Screenshot_20190719-105803.png" >
            </div>    
        </div>
    </div>

    <div class="ui divider"></div>

    <div class="ui grid page">
        <h3 class="ui header section title">View Photos Securely</h3>
        <p class="summary">View all your photos without sacrificing privacy. Files can be decrypted on the fly and viewed in Ki without exposing them to other apps on your device.</p>
        <br/>
        <div class="ui equal width mobile reversed stackable grid">
            <div class="column">
                <img class="ui medium screenshot image centered" src="Screenshot_20190719-105914.png" >
            </div>
            <div class="ui column">
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-visibility-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Photo Viewer</h4>
                        <p>View all your photos in portrait or landscape with ease.</p>
                    </div>
                </div>
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-access_time-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Export & Delete</h4>
                        <p>Conveniently export or delete photos from the photo viewer.</p>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="ui divider"></div>

    <div class="ui grid page">
        <h3 class="ui header section title">Always In Control</h3>
        <p class="summary">With Ki, you're in control. Ki never transfers any data off your device and everything is encrypted using only your password. Once a file is in Ki, you're the only one who can access it.</p>
        <br/>
        <div class="ui equal width stackable grid">
            <div class="column">
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/outline-compare_arrows-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Import & Export</h4>
                        <p>Quickly import and export multiple files at once. Ki can also export many items back to device simultaneously, including complete folder structures.</p>
                    </div>
                </div>
                <div class="ui grid item">
                    <div class="ui three wide column">
                        <img class="ui tiny image centered" src="icons/baseline-sd_storage-24px.png">
                    </div>
                    <div class="ui thirteen wide column middle aligned content">
                        <h4 class="ui header item title">Privacy</h4>
                        <p>All your data is yours. Forever. Ki encrypts all your files using only your password and never sends it anywhere else.</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <img class="ui medium screenshot image centered" src="Screenshot_20190719-105902.png" >
            </div>
        </div>
    </div>

    <div class="ui divider"></div>

    <div class="ui grid download page">
        <h3 class="ui header section title">Download</h3>
        <div class="ui equal width mobile reversed stackable grid">
            <div class="column">
                <a href='https://play.google.com/store/apps/details?id=com.encrypt.midford.ki&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                    <img class="ui medium image centered" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                </a>
            </div>
            <div class="column">
                <p class="summary ui middle aligned">No subscriptions, no ads, no in-app purchases. Ki is open source and offered for free by Sean Midford. Find Ki on Google Play.</p>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui stackable inverted divided equal width height stackable grid">
            <div class="column middle aligned">
                <h4 class="ui inverted header centered">Contact</h4>
                <p class="footer">ki.app.contact@gmail.com</p>
            </div>
            <div class="ui column middle aligned">
                <h4 class="ui inverted header centered">Credit</h4>
                <p class="footer">Created by Sean Midford, 2019.</p>
                <p class="footer">View the source for this page on <a href="https://gitlab.com/midfords/Ki-website">GitLab</a>!</p>
            </div>
        </div>
    </div>
</body>
</html>